[33mc52ca5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-rorisang[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-rorisang[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m first initial commit
[33m9b4f9ed[m[33m ([m[1;31morigin/rorisang[m[33m)[m Merge pull request #1 from ru447/feature-reuben
[33m86744f1[m[33m ([m[1;31morigin/mpho[m[33m)[m Update README.md
[33m0a9b5af[m[33m ([m[1;31morigin/feature-reuben[m[33m)[m chore: initial contribution on feature branch
[33mea520bb[m Update Sales.java
[33m45a01ad[m Update Menu.java
[33m9dc013e[m Update Sales.java
[33m2f8c1a3[m Update Menu.java
[33m9e56883[m Update Product.java
[33m8275117[m Delete src/com/ub/csi142/app
[33m76a371d[m Create ub
[33mc9a9cf1[m Rename Main.java to MainApp.java
[33m9e38409[m Update and rename src/Sales.java to src/com/tuckshop/Sales.java
[33m427ea2e[m Rename src/Product.java to src/com/tuckshop/Product.java
[33m2855705[m Rename src/PaymentMethod.java to src/com/tuckshop/PaymentMethod.java
[33m0c37c42[m Rename src/PaymentException.java to src/com/tuckshop/PaymentException.java
[33m3ae935e[m Rename src/Menu.java to src/com/tuckshop/Menu.java
[33mbd45a10[m Update and rename
[33maba2d3b[m Create PaymentException.java
[33m63e4a2b[m Create PaymentMethod.java
[33m8f9ba21[m Create Sales.java
[33m37656fc[m Create Product.java
[33mcb7e5c3[m Create Menu.java
[33maa310a0[m Create MainApp.java
[33m77cdca1[m Delete src/Main.java
[33m3ce3d69[m Create Main.java
[33m5b81714[m Update README.md
[33meba9dd0[m Update README.md
[33m45a198e[m Update README.md
[33md174b3e[m Update README.md
[33ma250dee[m Initial commit
